<!doctype html>
<html lang="en">
<head>
<meta name="description" content="Thank you for your One Wax order.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="onewax.css">
<meta charset="UTF-8">
<title>One Wax | Thank You</title>
<meta http-equiv="refresh" content="5; url=index.html">
</head>
<body>

<!-- start the page header -->
<header>
<span>One Wax</span>
</header>

<!-- start the page navigation -->
<nav>
<ul>
<li><a href="index.html">About Us</a></li>
<li><a href="order.html">Order Wax</a></li>
</ul>
</nav>

<!-- start the page main -->
<main>
<h1>Thank You!</h1>

<p>Thank you for your One Wax order!</p>

<p>Your order has been submitted successfully. You will be returned to the About Us page in 5 seconds.</p>
</main>

<!-- start the page footer -->
<footer>
<p>&copy;2026 &bull; One Wax &bull; <a href="mailto:onewax@gmail.com">Email Us</a></p>
</footer>

</body>
</html>